<footer class="footer">
   <div class="footer__wrapper">
      <div class="container">
         <div class="row footer__inner justify-content-between">
            <div class="footer__block col-xl-3 col-sm-12 col-md-4">
               <h2 class="title-text fw">About Pigeon Freight</h2>
               <p class="footer-text">Our goal at Pigeon Freight is to give you the safest, most efficient, and most affordable shipping experience.
                  We offer a wide range of
                  transportation options, including flatbed, dry van, and Conestoga.</p>
            </div>

            <div class="footer__block mr-xl-0 col-sm-12 mr-md-5 p-md-0 col-md-3">
               <div class="footer__block-body p-0">
                  <h2 class="title-text fw">Have Questions?</h2>
                  <div class="footer__block-inner d-flex">
                     <picture>
                        <source srcset="img/phoneas.svg" type="image/webp"><img src="img/phoneas.svg" alt="phone">
                     </picture>
                     <ul class="contact">
                        <li class="contact-link">
                           Tel: <a target="blank" href="tel:+18472629800">(847) 262-9800</a>
                        </li>
                        <li class="contact-link">
                           Fax: <a target="blank" href="fax:+18472629801">(847) 262-9801</a>
                        </li>
                        <li class="contact-link">
                           eMail: <a target="blank" href="mailto:info@pigeonfreight.us">info@pigeonfreight.us</a>
                        </li>
                        <li class="contact-link">
                           Web: <a target="blank" href="#">www.pigeonfreight.us</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>

            <div class="footer__block p-md-0 col-sm-12 col-md-3">
               <div class="footer__block-body p-0">
                  <h2 class="title-text fw">Have Questions?</h2>
                  <div class="footer__block-inner d-flex">
                     <picture>
                        <source srcset="img/markersa.svg" type="image/webp"><img src="img/markersa.svg" alt="marker">
                     </picture>
                     <ul class="contact">
                        <li class="contact-link">
                           <a target="blank"
                              href="https://www.google.com/maps/place/Pigeon+Freight+Services,+INC./@41.589635,-87.5469507,17z/data=!4m13!1m7!3m6!1s0x880e200eac14cdc3:0xff3fa6dd2382a210!2s16830+Chicago+Ave,+Lansing,+IL+60438,+USA!3b1!8m2!3d41.589635!4d-87.544762!3m4!1s0x880e200eac400001:0xe976f865440f5155!8m2!3d41.589635!4d-87.544762">Pigeon
                              Freight</a>
                        </li>
                        <li class="contact-link">
                           16830 Chicago Ave
                        </li>
                        <li class="contact-link">
                           Lansing, IL 60438
                        </li>
                        <li class="contact-link">
                           U.S.A.
                        </li>
                     </ul>
                  </div>
               </div>
            </div>

            <div class="footer__block footer-social d-flex flex-column align-items-center justify-content-center col-md-1">
               <a class="footer-face" target="blank" href="#">
                  <picture>
                     <source srcset="img/face.svg" type="image/webp"><img class="social facebook" src="img/face.svg" alt="facebook">
                  </picture>
               </a>
               <a target="blank" href="#">
                  <picture>
                     <source srcset="img/twitter.svg" type="image/webp"><img class="social twitter" src="img/twitter.svg" alt="twitter">
                  </picture>
               </a>
               <a target="blank" href="#">
                  <picture>
                     <source srcset="img/inst.svg" type="image/webp"><img class="social inst" src="img/inst.svg" alt="instagram">
                  </picture>
               </a>
            </div>
         </div>
      </div>
   </div>
   <div class="footer__block mt-0 pt-3 pb-1 text-center h-100">
      <h3 class="contact-link">All rights reserved | <a href="privacy-policy.html">Privacy Policy</a></h3>
   </div>
</footer>